* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar-nav {
  margin-left: 50%;
  margin: 0 auto;
}
.navbar-brand img {
  max-width: 48px;
  max-height: 48px;
}
.nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.button {
  background-color: #29b24e;
  min-width: 156px;
  min-height: 47px;
  border-radius: 12px;
  margin: 0 50px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button a {
  color: #ffffff;
  max-width: 104px;
  max-height: 21px;
  text-decoration: dashed;
}
.free {
  display: flex;
}
.imges-large {
  max-width: 786px;
  width: 100%;
  max-height: 732px;
  border-radius: 20px 0px 0px 0px;
  margin: 40px;
  opacity: 0px;
}
.perent {
  max-width: 786px;
  max-height: 900px;
  margin: 20px 30px;
  border-radius: 24px 0px 0px 0px;
  opacity: 0px;
  background-color: #f8f8f8;
}
.div {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-right: 10px;
}
.vip {
  max-width: 54px;
  max-height: 18px;
  gap: 0px;
  opacity: 0px;
  font-family: Poppins;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  border-radius: 20px;
  margin-left: 40px;
  text-align: left;
  background-color: #29b24e;
}
h4 {
  max-width: 618px;
  max-height: 33px;
  margin: 30px 40px;
  opacity: 0.9px;
  font-family: Poppins;
  font-size: 22px;
  font-weight: 600;
  line-height: 33px;
  text-align: left;
}
.paragrap-div p {
  max-width: 611px;
  max-height: 69px;
  opacity: 0.8px;
  padding: 0 20px;
}
.divradus {
  height: 70px;
  display: flex;
  border: 2px solid #ececec;
}
.divradus div {
  padding-top: 25px;
  margin-left: 20px;
  max-width: 78px;
  max-height: 23px;
  opacity: 0.8px;
  font-family: Poppins;
  font-size: 17px;
  font-weight: 500;
  line-height: 23px;
  text-align: left;
  color: #000000;
}
.property {
  display: flex;
  justify-content: space-between;
  margin: 15px;
}
.Facilities h6 {
  max-width: 133px;
  max-height: 208px;
  opacity: 1;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
}
.line-div {
  max-width: 770px;
  height: 1px;
  margin: 50px;
  opacity: 0px;
  background-color: #ececec;
}
.frice-1 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.frise-content {
  max-width: 170px;
  max-height: 54px;
  font-family: Poppins;
  font-size: 24px;
  margin: 0 20px;
  font-weight: 600;
  line-height: 54px;
  text-align: right;
  color: #29b24e;
}
.send {
  max-width: 153px;
  max-height: 65px;
  padding: 13px 26px 13px 26px;
  gap: 10px;
  border-radius: 12px 0px 0px 0px;
  margin-left: 170px;

  border: 1px solid #29b24e;
}
.call {
  max-width: 80px;
  max-height: 47px;
  top: 803px;
  left: 1660px;
  padding: 13px 26px 13px 26px;
  gap: 10px;
  border-radius: 12px;
  opacity: 0px;
  background-color: #29b24e;
}
.content {
  max-width: 77px;
  max-height: 21px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;

  display: flex;
  gap: 20px;
  font-size: 14px;
}
.card-body {
  border: 1px solid #c2c2c24d;
  padding: 10px;
  box-shadow: 15px;
}
.card-body h5 {
  max-width: 400px;
  max-height: 24px;
  padding: 10px;
  font-size: 10px;
}
.frice-2 {
  max-margin: 0 150px;
  max-width: 124px;
  height: 36px;
  top: 1263px;
  left: 398px;
  gap: 0px;
  opacity: 0px;
  color: #29b24e;
}
.card-line {
  max-width: 395px;
  max-height: 1px;
  top: 1315px;
  left: 140px;
  gap: 0px;
  border-radius: 2px 0px 0px 0px;
  opacity: 0px;
  border: 1px solid #cfead6;
}
.card-text {
  font-size: 12px;
}
.section-two {
  display: flex;
  margin: 20px 50px;
  gap: 100px;
}
footer {
  max-width: 1920px;
  max-height: 300px;
  width: 100%;
  position: absolute;
  background-color: #29b24e;
  border-radius: 25px 0px 0px 0px;
}
.link-footer {
  display: flex;
  text-decoration: dashed;
  margin: 20px 50px;
  gap: 10px;
}
.support {
  padding: 0 30%;
}
.social-media {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
  gap: 15px;
  margin-top: -40px;
}
.copy {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-line {
  max-width: 1640px;
  max-height: 1px;
  top: 85px;
  left: 140px;
  gap: 0px;
  border-radius: 40px 0px 0px 0px;
  opacity: 0px;
  margin: 50px;
  border: 1px solid #d0d0d0;
}
@media (max-width: 1024px) {
  .navbar {
    display: none;
  }
  .free {
    display: flex;
    flex-direction: column;
  }
  .imges-large img {
    max-width: 335px;
    width: 100%;
    margin: 0 auto;
  }
  .imges-large {
    max-width: 335px;
    width: 100%;
    margin: 0 auto;
  }
  .perent {
    max-width: 375px;
    width: 100%;
    margin: 0 auto;
    border-radius: 24px 0px 0px 0px;
  }
  .paragrap-div h4 {
    width: 335px;
    height: 58px;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 600;
    line-height: 29px;
    text-align: left;
  }
  .paragrap-div p {
    width: 331px;
    height: 115px;
    font-family: Poppins;
    font-size: 12px;
    font-weight: 400;
    line-height: 23px;
    text-align: left;
  }
  .paragrap-top {
    transform: translateY(-45px);
  }
  .section-two {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .frice-1 {
    display: flex;
    flex-direction: column;
  }
  .send {
    /* transform: translateY(50px); */
    max-width: 500px;
    max-height: 47px;
    padding: 13px 26px 13px 26px;
    gap: 10px;
    border-radius: 10px 0px 0px 0px;
    border: 1px 0px 0px 0px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .call {
    transform: translateY(15px);
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 334px;
    max-height: 47px;
    border-radius: 10px 0px 0px 0px;
  }

  .card-1 {
    display: none;
  }
  .card {
    max-width: 335px;
    width: 100%;
    margin: 0 auto;
  }
  footer {
    max-width: 375px;
    width: 100%;
    margin: 0 auto;
  }
  .link-footer {
    display: flex;
    flex-direction: column;
  }
  .social-media {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: -150px;
  }
  .support {
    display: none;
  }
}
